# Digitizer model 5724 or 5730
model 5740
# Polarization type (2Vpp Range, centered on: 0, 1 or -1)
polarization 0
#Voltage Threshold (mv)
vthreshold 50
#Samples per acquisition >175
acqsamples 100
#Events per bunch
nevents 10
#Bunchs per measurement
bunches 1
#Post trigger size (%)
ptriggersize 60
#Trigger polarity mode (Rising edge = 1 ; Falling Edge = 0)
triggerpolaritymode 1
#Timeout
timeout 10
#Trigger Source (Ch0=0;Ch1=1;Ch2=2;Ch3=3;Ch4=4;Ch5=5;Ch6=6;Ch7=7;EXT=8;) Solo Ch0 para DT5740
triggerSource 0


